doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Friend Management Swagger Docs
    = include_gon
    = stylesheet_link_tag    "swagger", media: "all"
    = javascript_include_tag "swagger"

    = csrf_meta_tags

  body.swagger-section
    #upper_nav.navbar
      /= link_to image_tag("", class: 'logo', width: '300', height: '41'), root_path, class: 'navbar-brand'
    = yield

